@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Libre Baskerville', serif;
  background-color: #fffaf3;
  color: #2c2c2c;
  scroll-behavior: smooth;
}

header {
  background-color: #003049;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInDown 1.2s ease-out;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #fefae0;
  background-color: #f77f00;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #fcaf58;
  color: #003049;
}

main section {
  padding: 4rem 2rem;
  max-width: 900px;
  margin: auto;
  background-color: #fefae0;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  animation: fadeInUp 1s ease-in-out;
  margin-bottom: 2rem;
}

section h2 {
  font-size: 2rem;
  color: #003049;
  border-bottom: 2px solid #f77f00;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

section img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 2rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

input[type='text'],
input[type='email'],
textarea {
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #ffffff;
}

button[type='submit'] {
  background-color: #f77f00;
  color: white;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type='submit']:hover {
  background-color: #eae2b7;
  color: #003049;
}

footer {
  background-color: #003049;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 3rem;
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInDown {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  main section {
    padding: 2rem 1rem;
  }
}
